{
  "name": "web3",
  "version": "1.0.0",
  "description": "",
  "main": "web3data.js",
  "scripts": {
    "example": "node web3data"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.9.0",
    "web3": "^4.2.2"
  }
}
